﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30320.27
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Monitoring", "Monitoring.csproj", "{65E13247-6F4B-4215-A009-C6334320E0E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{65E13247-6F4B-4215-A009-C6334320E0E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65E13247-6F4B-4215-A009-C6334320E0E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65E13247-6F4B-4215-A009-C6334320E0E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65E13247-6F4B-4215-A009-C6334320E0E8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {84D5D04F-D904-46E9-AB3C-C1D981919FA9}
	EndGlobalSection
EndGlobal
